<?php

return [
    'WRONG_USER_AND_PW' => 'Грешно виведено име или парола',
    'EMAIL_EXIST' => 'Емайл',
    'ALREADY_EXIST' => 'вече съществува',
    'REGISTRATION_SUCCESS' => 'Регистрацията Ви, бе успешна',
    'SIGN_OUT' => 'Изход',
    'SIGN_UP' => 'Регистрация',
    'SIGN_IN' => 'Вход',
    'SIGN_IN' => 'Вход',
    'ERROR_AUTHORIZATION' => 'Достъпът е отказан',
    'HOME' => 'Начало',
    'SEARCH' => 'Търсене',
    'EMAIL' => 'Емайл',
    'DISABLED' => 'Изключен',
    'REGISTERED' => 'Регистриран',
    'CAPTION' => 'Заглавие',
    'ERROR_STRING' => 'Грешка!',
    'USER' => 'Потребител',
    'BACK_TO_NEWS_OVERVIEW' => 'Обратно към новините',
    'POSTED_ON' => 'Публикувано на:',
    'NO_CONTENT' => 'Няма съдържание',
    'READ_MORE' => 'Прочетете повече',
    'SUBJECT'=> 'Тема',
    'CAPTCHA'=> 'Код',
    'ENTER_CAPTCHA'=> 'Моля, въведете кода от картинката',
    'ENTER_MESSAGE'=> 'Моля, въведете съобщение',
    'NEWS'=> 'Новини',
    'MESSAGE'=> 'Съобщение',
    'NEWS_TITLE'=> 'Заглавие',
    'CONTACT_SUCCESS'=> 'Your message was sent successfully',
    'CONTACT_US'=> 'Контакти',
    'PASSWORD'=> 'Парола',
    'LOGGIN_ERROR'=> 'Грешка при вход',
    'LINK_EXPIRED'=> 'Линкът е изтекъл',
    'REPEAT_PASSWORD'=> 'Повторете паролата',
    'RESET_PW'=> 'Подновете паролата',
    'NEW_PW_SUCCESS'=> 'беше успешно подновена',
    'PASSWORD_NOT_GENERATED'=> 'Имаше грешка при генерирането на паролата',
    'OOPS_ERROR'=> 'Опа, грешка!',
    'PAGINATION_FIRST'=> 'Първа',
    'PAGINATION_PREV'=> 'Предишна',
    'PAGINATION_NEXT'=> 'Следваща',
    'PAGINATION_LAST'=> 'Последна',
    'DATE'=> 'Дата',
    'NAME_EXIST'=> 'Има друг потребител с това име',
    'NAME' => "Име",
    'SURNAME'=> 'Презиме',
    'BIRTHDATE'=> 'Рожденна дата',
    'NEW_PW_TITLE'=> 'Нова парола',
    'NEW_PW'=> 'Нова парола',
    'PW_SENT'=> 'Линк към възстановите паролата си беше изпратен на вашия имейл',
    'NEWS_NOT_FOUND'=> 'Новината не беше намерена',
    'NOT_FOUND'=> 'Няма информация',
];
