<?php

/**
 * @copyright  2015 (c) Stanimir Dimitrov.
 * @license    http://www.opensource.org/licenses/mit-license.php  MIT License
 * @version    0.0.14
 * @link       TBA
 */

return [
    "ADMINISTRATORS" => "Administrators",
    "ADD_ADMINISTRATOR" => "Add administrator",
    "MODIY_ADMINISTRATOR" => "Modify administrator",
    "DELETE_ADMINISTRATOR_SUCCESS" => "Administrator was successfully deleted",
    "SAVE_SUCCESS" => "was successfully saved",
    "ALREADY_ADMIN" => " is already admin",
    "ERROR" => "Error!",
    "ADMIN_MENUS" => "Admin menus",
    "ADD_ADMINMENU" => "Add admin menu",
    "MODIFY_ADMINMENU" => "Modify admin menu",
    "DELETE_ADMINMENU_SUCCESS" => "Admin menu was successfully deleted",
    "DETAILS" => "Details",
    "CLONE_SUCCESS" => " was successfully cloned",
    "CONTENTS" => "Contents",
    "ADD_NEW_CONTENT" => "Add new content",
    "MODIFY_CONTENT" => "Modify content",
    "DELETE_CONTENT_SUCCESS" => "Content was successfully deleted",
    "UPLOAD_SUCCESS" => "was successfully uploaded",
    "UPLOAD_FAIL" => "was not uploaded",
    "DASHBOARD" => "Dashboard",
    "ERROR_AUTHORIZATION" => "Access denied!",
    "LANGUAGE" => "Language",
    "ADD_LANGUAGE" => "Add new language",
    "MODIFY_LANGUAGE" => "Modify language",
    "DELETE_LANGUAGE_SUCCESS" => "Language was successfully deleted",
    "MENUS" => "Menus",
    "ADD_NEW_MENU" => "Add new menu",
    "MODIFY_MENU" => "Modify menu",
    "DELETE_MENU_SUCCESS" => "Menu was successfully deleted",
    "MENU_WITH_NAME" => "Menu with name",
    "ALREADY_EXIST" => " already exists",
    "USERS" => "Users",
    "MODIFY_USER" => "Modify user",
    "EMAIL_EXIST" => "Email",
    "USER_ENABLE_SUCCESS" => "User was successfully enabled",
    "USER_DISABLE_SUCCESS" => "User was successfully disabled",
    "CANCEL" => "Cancel",
    "DELETE" => "Delete",
    "DELETE_CONFIRM_TEXT" => "was successfully deleted",
    "BACK" => "Back",
    "CAPTION" => "Caption",
    "MENU_ORDER" => "Menu order",
    "ADVANCED" => "Advanced",
    "CONTROLLER" => "Controller",
    "ACTION" => "Action",
    "CLASS" => "Class",
    "DESCRIPTION" => "Description",
    "PARENT" => "Parent",
    "MODIFY" => "Modify",
    "NAME" => "Name",
    "TITLE" => "Title",
    "TEXT" => "Text",
    "ORDER" => "Order",
    "TYPE" => "Type",
    "DATE" => "Date",
    "MENU" => "Menu",
    "UPLOAD_FILES" => "Upload files",
    "GALLERY" => "Gallery",
    "FILE_UPLOAD" => "File uploading",
    "UPLOAD_IMAGES" => "Upload images",
    "ACTIVE" => "Active",
    "KEYWORDS" => "Keywords",
    "MENU_TYPE" => "Menu type",
    "PAGINATION_FIRST" => "First",
    "PAGINATION_PREV" => "Previous",
    "PAGINATION_NEXT" => "Next",
    "PAGINATION_LAST" => "Last",
    "EMAIL" => "Email",
    "LAST_LOGIN" => "Last login",
    "DISABLED" => "Disabled",
    "REGISTERED" => "Registered",
    "BIRTHDATE" => "Birthdate",
    "ADMINISTRATOR" => "Administrator",
    "ENABLE" => "Enable",
    "ENABLE_CONFIRM_TEXT" => "Are you sure you want to enable ",
    "DISABLE_CONFIRM_TEXT" => "Are you sure you want to disable ",
    "EXCEL_EXPORT" => "Export to excel file",
    "ENTER_NAME" => "Please, enter a name",
    "SUBJECT" => "Subject",
    "ENTER_SUBJECT" => "Please, enter a subject",
    "CAPTCHA" => "Captcha",
    "ENTER_CAPTCHA" => "Please, enter code from the picture",
    "MESSAGE" => "Message",
    "ENTER_MESSAGE" => "Please, enter your message",
    "CONTACT_SUCCESS" => "Message was successfully sent",
    "CONTACT_US" => "Contact us",
    "CONTACT_ERROR" => "Message was not sent",
    "SIGN_IN" => "Sign in",
    "SIGN_OUT" => "Sign out",
    "SIGN_UP" => "Sign up",
    "PASSWORD" => "Password",
    "REPEAT_PASSWORD" => "Repeat password",
    "PASSWORD_NOT_GENERATED" => "Error while generating the password",
    "RESET_PW" => "Reset password",
    "NEW_PW_SUCCESS" => "Your password was successfully updated",
    "NEW_PW" => "New password",
    "NEW_PW_TEXT" => "Request for new password",
    "NEW_PW_TITLE" => "New password",
    "PW_SENT" => "A link to reset the password was sent to",
    "LOGIN_ERROR" => "There was a problem while trying to login",
    "LINK_EXPIRED" => "The link has expired",
    "EMAIL_NOT_SENT" => "Email was not sent",
    "REGISTRATION_SUCCESS" => "Registration was successful",
    "NO_CONTENT" => "No content was found",
    "POSTED_ON" => "Posted on",
    "READ_MORE" => "Read more...",
    "BACK_TO_NEWS_OVERVIEW" => "Back to new overview",
    "CREATE_ACCOUNT" => "Registration",
    "HOME" => "Home",
    "NEWS" => "News",
    "DEFAULT_TRANSLATION_FILE_NOT_FOUND" => "Default translations file was not found",
    "SESSION_TRANSLATION_FILE_NOT_FOUND" => "Session translations file was not found",
    'TRANSLATIONS_SAVE_SUCCESS' => 'Translations were successfully saved',
    'NO_TRANSLATION_FILE' => 'No translation file was found',
    'MENU_DISABLE_SUCCESS' => 'Menu was successfully deactivated',
    'MENU_ENABLE_SUCCESS' => 'Menu was successfully activated',
    'CONTENT_DISABLE_SUCCESS' => 'Content was successfully deactivated',
    'CONTENT_ENABLE_SUCCESS' => 'Content was successfully activated',
    'DEACTIVATED' => 'Deactivated',
    'AUTHOR' => "Author",
];
