<?php
// Generated by ZF2's ./bin/classmap_generator.php
return [
    'Admin\Module'                                            => __DIR__ . '/Module.php',
    'Admin\Controller\AdministratorController'                => __DIR__ . '/src/Admin/Controller/AdministratorController.php',
    'Admin\Controller\AdminMenuController'                    => __DIR__ . '/src/Admin/Controller/AdminMenuController.php',
    'Admin\Controller\ContentController'                      => __DIR__ . '/src/Admin/Controller/ContentController.php',
    'Admin\Controller\IndexController'                        => __DIR__ . '/src/Admin/Controller/IndexController.php',
    'Admin\Controller\LanguageController'                     => __DIR__ . '/src/Admin/Controller/LanguageController.php',
    'Admin\Controller\MenuController'                         => __DIR__ . '/src/Admin/Controller/MenuController.php',
    'Admin\Controller\UserController'                         => __DIR__ . '/src/Admin/Controller/UserController.php',
    'Admin\Entity\GD'                                         => __DIR__ . '/src/Admin/Entity/GD.php',
    'Admin\Entity\GDInterface'                                => __DIR__ . '/src/Admin/Entity/GDInterface.php',
    'Admin\Entity\Image'                                      => __DIR__ . '/src/Admin/Entity/Image.php',
    'Admin\Entity\ImageInterface'                             => __DIR__ . '/src/Admin/Entity/ImageInterface.php',
    'Admin\Exception\AuthorizationException'                  => __DIR__ . '/src/Admin/Exception/AuthorizationException.php',
    'Admin\Exception\BadMethodCallException'                  => __DIR__ . '/src/Admin/Exception/BadMethodCallException.php',
    'Admin\Exception\ExceptionInterface'                      => __DIR__ . '/src/Admin/Exception/ExceptionInterface.php',
    'Admin\Exception\InvalidArgumentException'                => __DIR__ . '/src/Admin/Exception/InvalidArgumentException.php',
    'Admin\Exception\RuntimeException'                        => __DIR__ . '/src/Admin/Exception/RuntimeException.php',
    'Admin\Factory\AbstractTableFactory'                      => __DIR__ . '/src/Admin/Factory/AbstractTableFactory.php',
    'Admin\Factory\Controller\AdministratorControllerFactory' => __DIR__ . '/src/Admin/Factory/Controller/AdministratorControllerFactory.php',
    'Admin\Factory\Controller\AdminMenuControllerFactory'     => __DIR__ . '/src/Admin/Factory/Controller/AdminMenuControllerFactory.php',
    'Admin\Factory\Controller\ContentControllerFactory'       => __DIR__ . '/src/Admin/Factory/Controller/ContentControllerFactory.php',
    'Admin\Factory\Controller\LanguageControllerFactory'      => __DIR__ . '/src/Admin/Factory/Controller/LanguageControllerFactory.php',
    'Admin\Factory\Controller\MenuControllerFactory'          => __DIR__ . '/src/Admin/Factory/Controller/MenuControllerFactory.php',
    'Admin\Factory\Controller\UserControllerFactory'          => __DIR__ . '/src/Admin/Factory/Controller/UserControllerFactory.php',
    'Admin\Factory\Form\AdminMenuFormFactory'                 => __DIR__ . '/src/Admin/Factory/Form/AdminMenuFormFactory.php',
    'Admin\Factory\Form\ContentFormFactory'                   => __DIR__ . '/src/Admin/Factory/Form/ContentFormFactory.php',
    'Admin\Factory\Form\MenuFormFactory'                      => __DIR__ . '/src/Admin/Factory/Form/MenuFormFactory.php',
    'Admin\Factory\Model\AdministratorTableFactory'           => __DIR__ . '/src/Admin/Factory/Model/AdministratorTableFactory.php',
    'Admin\Factory\Model\AdminMenuTableFactory'               => __DIR__ . '/src/Admin/Factory/Model/AdminMenuTableFactory.php',
    'Admin\Factory\Model\ContentTableFactory'                 => __DIR__ . '/src/Admin/Factory/Model/ContentTableFactory.php',
    'Admin\Factory\Model\LanguageTableFactory'                => __DIR__ . '/src/Admin/Factory/Model/LanguageTableFactory.php',
    'Admin\Factory\Model\MenuTableFactory'                    => __DIR__ . '/src/Admin/Factory/Model/MenuTableFactory.php',
    'Admin\Factory\Model\UserTableFactory'                    => __DIR__ . '/src/Admin/Factory/Model/UserTableFactory.php',
    'Admin\Form\AdministratorForm'                            => __DIR__ . '/src/Admin/Form/AdministratorForm.php',
    'Admin\Form\AdminMenuForm'                                => __DIR__ . '/src/Admin/Form/AdminMenuForm.php',
    'Admin\Form\ContentForm'                                  => __DIR__ . '/src/Admin/Form/ContentForm.php',
    'Admin\Form\LanguageForm'                                 => __DIR__ . '/src/Admin/Form/LanguageForm.php',
    'Admin\Form\MenuForm'                                     => __DIR__ . '/src/Admin/Form/MenuForm.php',
    'Admin\Form\UserForm'                                     => __DIR__ . '/src/Admin/Form/UserForm.php',
    'Admin\Model\Administrator'                               => __DIR__ . '/src/Admin/Model/Administrator.php',
    'Admin\Model\AdministratorTable'                          => __DIR__ . '/src/Admin/Model/AdministratorTable.php',
    'Admin\Model\AdminMenu'                                   => __DIR__ . '/src/Admin/Model/AdminMenu.php',
    'Admin\Model\AdminMenuTable'                              => __DIR__ . '/src/Admin/Model/AdminMenuTable.php',
    'Admin\Model\Content'                                     => __DIR__ . '/src/Admin/Model/Content.php',
    'Admin\Model\ContentTable'                                => __DIR__ . '/src/Admin/Model/ContentTable.php',
    'Admin\Model\Language'                                    => __DIR__ . '/src/Admin/Model/Language.php',
    'Admin\Model\LanguageTable'                               => __DIR__ . '/src/Admin/Model/LanguageTable.php',
    'Admin\Model\Menu'                                        => __DIR__ . '/src/Admin/Model/Menu.php',
    'Admin\Model\MenuTable'                                   => __DIR__ . '/src/Admin/Model/MenuTable.php',
    'Admin\Model\User'                                        => __DIR__ . '/src/Admin/Model/User.php',
    'Admin\Model\UserTable'                                   => __DIR__ . '/src/Admin/Model/UserTable.php',
];
