<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return [

    'admin/admin-menu/add'          => __DIR__ . '/view/admin/admin-menu/add.phtml',
    'admin/admin-menu/detail'       => __DIR__ . '/view/admin/admin-menu/detail.phtml',
    'admin/admin-menu/index'        => __DIR__ . '/view/admin/admin-menu/index.phtml',
    'admin/admin-menu/modify'       => __DIR__ . '/view/admin/admin-menu/modify.phtml',
    'admin/administrator/add'       => __DIR__ . '/view/admin/administrator/add.phtml',
    'admin/administrator/index'     => __DIR__ . '/view/admin/administrator/index.phtml',
    'admin/administrator/modify'    => __DIR__ . '/view/admin/administrator/modify.phtml',
    'admin/content/add'             => __DIR__ . '/view/admin/content/add.phtml',
    'admin/content/detail'          => __DIR__ . '/view/admin/content/detail.phtml',
    'admin/content/imgupload'       => __DIR__ . '/view/admin/content/imgupload.phtml',
    'admin/content/index'           => __DIR__ . '/view/admin/content/index.phtml',
    'admin/content/modify'          => __DIR__ . '/view/admin/content/modify.phtml',
    'admin/index/index'             => __DIR__ . '/view/admin/index/index.phtml',
    'admin/language/add'            => __DIR__ . '/view/admin/language/add.phtml',
    'admin/language/detail'         => __DIR__ . '/view/admin/language/detail.phtml',
    'admin/language/index'          => __DIR__ . '/view/admin/language/index.phtml',
    'admin/language/modify'         => __DIR__ . '/view/admin/language/modify.phtml',
    'admin/language/translations'   => __DIR__ . '/view/admin/language/translations.phtml',
    'admin/menu/add'                => __DIR__ . '/view/admin/menu/add.phtml',
    'admin/menu/detail'             => __DIR__ . '/view/admin/menu/detail.phtml',
    'admin/menu/index'              => __DIR__ . '/view/admin/menu/index.phtml',
    'admin/menu/modify'             => __DIR__ . '/view/admin/menu/modify.phtml',
    'admin/pagination'              => __DIR__ . '/view/admin/pagination.phtml',
    'admin/user/detail'             => __DIR__ . '/view/admin/user/detail.phtml',
    'admin/user/disabled'           => __DIR__ . '/view/admin/user/disabled.phtml',
    'admin/user/index'              => __DIR__ . '/view/admin/user/index.phtml',
    'admin/user/modify'             => __DIR__ . '/view/admin/user/modify.phtml',
    'error/index'                   => __DIR__ . '/view/error/index.phtml',
    'layout/admin'                  => __DIR__ . '/view/layout/admin.phtml',
];
