<?php
// Generated by ZF2's ./bin/classmap_generator.php
return [
    'Application\Module'                                           => __DIR__ . '/Module.php',
    'Application\Controller\ContactController'                     => __DIR__ . '/src/Application/Controller/ContactController.php',
    'Application\Controller\ErrorHandling'                         => __DIR__ . '/src/Application/Controller/ErrorHandling.php',
    'Application\Controller\IndexController'                       => __DIR__ . '/src/Application/Controller/IndexController.php',
    'Application\Controller\LoginController'                       => __DIR__ . '/src/Application/Controller/LoginController.php',
    'Application\Controller\MenuController'                        => __DIR__ . '/src/Application/Controller/MenuController.php',
    'Application\Controller\NewsController'                        => __DIR__ . '/src/Application/Controller/NewsController.php',
    'Application\Controller\Plugin\ErrorCodes'                     => __DIR__ . '/src/Application/Controller/Plugin/ErrorCodes.php',
    'Application\Controller\Plugin\Factory\ErrorCodesFactory'      => __DIR__ . '/src/Application/Controller/Plugin/Factory/ErrorCodesFactory.php',
    'Application\Controller\Plugin\Factory\FunctionsFactory'       => __DIR__ . '/src/Application/Controller/Plugin/Factory/FunctionsFactory.php',
    'Application\Controller\Plugin\Factory\GetTableModelFactory'   => __DIR__ . '/src/Application/Controller/Plugin/Factory/GetTableModelFactory.php',
    'Application\Controller\Plugin\Factory\GetUrlParamsFactory'    => __DIR__ . '/src/Application/Controller/Plugin/Factory/GetUrlParamsFactory.php',
    'Application\Controller\Plugin\Factory\InitMetaTagsFactory'    => __DIR__ . '/src/Application/Controller/Plugin/Factory/InitMetaTagsFactory.php',
    'Application\Controller\Plugin\Factory\LayoutMessagesFactory'  => __DIR__ . '/src/Application/Controller/Plugin/Factory/LayoutMessagesFactory.php',
    'Application\Controller\Plugin\Factory\MailingFactory'         => __DIR__ . '/src/Application/Controller/Plugin/Factory/MailingFactory.php',
    'Application\Controller\Plugin\Factory\TranslateFactory'       => __DIR__ . '/src/Application/Controller/Plugin/Factory/TranslateFactory.php',
    'Application\Controller\Plugin\Factory\UserDataFactory'        => __DIR__ . '/src/Application/Controller/Plugin/Factory/UserDataFactory.php',
    'Application\Controller\Plugin\Functions'                      => __DIR__ . '/src/Application/Controller/Plugin/Functions.php',
    'Application\Controller\Plugin\GetTableModel'                  => __DIR__ . '/src/Application/Controller/Plugin/GetTableModel.php',
    'Application\Controller\Plugin\GetUrlParams'                   => __DIR__ . '/src/Application/Controller/Plugin/GetUrlParams.php',
    'Application\Controller\Plugin\InitMetaTags'                   => __DIR__ . '/src/Application/Controller/Plugin/InitMetaTags.php',
    'Application\Controller\Plugin\LayoutMessages'                 => __DIR__ . '/src/Application/Controller/Plugin/LayoutMessages.php',
    'Application\Controller\Plugin\Mailing'                        => __DIR__ . '/src/Application/Controller/Plugin/Mailing.php',
    'Application\Controller\Plugin\Translate'                      => __DIR__ . '/src/Application/Controller/Plugin/Translate.php',
    'Application\Controller\Plugin\UserData'                       => __DIR__ . '/src/Application/Controller/Plugin/UserData.php',
    'Application\Controller\RegistrationController'                => __DIR__ . '/src/Application/Controller/RegistrationController.php',
    'Application\Exception\AuthorizationException'                 => __DIR__ . '/src/Application/Exception/AuthorizationException.php',
    'Application\Exception\ExceptionInterface'                     => __DIR__ . '/src/Application/Exception/ExceptionInterface.php',
    'Application\Exception\InvalidArgumentException'               => __DIR__ . '/src/Application/Exception/InvalidArgumentException.php',
    'Application\Exception\RuntimeException'                       => __DIR__ . '/src/Application/Exception/RuntimeException.php',
    'Application\Factory\AdapterServiceFactory'                    => __DIR__ . '/src/Application/Factory/AdapterServiceFactory.php',
    'Application\Factory\ApplicationErrorHandlingFactory'          => __DIR__ . '/src/Application/Factory/ApplicationErrorHandlingFactory.php',
    'Application\Factory\ApplicationSessionFactory'                => __DIR__ . '/src/Application/Factory/ApplicationSessionFactory.php',
    'Application\Factory\Controller\ContactControllerFactory'      => __DIR__ . '/src/Application/Factory/Controller/ContactControllerFactory.php',
    'Application\Factory\Controller\LoginControllerFactory'        => __DIR__ . '/src/Application/Factory/Controller/LoginControllerFactory.php',
    'Application\Factory\Controller\RegistrationControllerFactory' => __DIR__ . '/src/Application/Factory/Controller/RegistrationControllerFactory.php',
    'Application\Factory\Model\ResetPasswordTableFactory'          => __DIR__ . '/src/Application/Factory/Model/ResetPasswordTableFactory.php',
    'Application\Form\ContactForm'                                 => __DIR__ . '/src/Application/Form/ContactForm.php',
    'Application\Form\LoginForm'                                   => __DIR__ . '/src/Application/Form/LoginForm.php',
    'Application\Form\NewPasswordForm'                             => __DIR__ . '/src/Application/Form/NewPasswordForm.php',
    'Application\Form\RegistrationForm'                            => __DIR__ . '/src/Application/Form/RegistrationForm.php',
    'Application\Form\ResetPasswordForm'                           => __DIR__ . '/src/Application/Form/ResetPasswordForm.php',
    'Application\Model\ResetPassword'                              => __DIR__ . '/src/Application/Model/ResetPassword.php',
    'Application\Model\ResetPasswordTable'                         => __DIR__ . '/src/Application/Model/ResetPasswordTable.php',
];
